# Querier

./: .gitignore  Program.cs or Startup.cs  Querier.sln  README.md  pubspec.yaml
Querier.Api/: Program.cs  Querier.Api.csproj  Querier.Api.sln  Startup.cs  appsettings.json
Querier.Api.Models/: CheckPassword.cs  Querier.Api.Models.csproj  SendMailParamObject.cs
Querier.Api.Models/Attributes/: DynamicContextProcedureAttribute.cs  JsonStringAttribute.cs
Querier.Api.Models/Auth/: ApiRole.cs  ApiUser.cs  HACardRole.cs  QCardRole.cs  QCategoryRole.cs  QPageRole.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Querier.Api.Models/Cards/: ChartCard.cs  ErrorCard.cs  GoogleMapCard.cs  IHACard.cs  IQCard.cs  LabelCard.cs  ReportCard.cs
Querier.Api.Models/Common/: ApiDbContext.cs  ApiDbContextFactory.cs  ApplicationSpecificProperties.cs  HARefreshToken.cs  QRefreshToken.cs  QUploadDefinition.cs
Querier.Api.Models/Datatable/: DatatableColumn.cs  ServerSideColumnRequest.cs  ServerSideOrder.cs  ServerSideRequest.cs  ServerSideResponse.cs  ServerSideSearchRequest.cs
Querier.Api.Models/Email/: ParametersEmail.cs
Querier.Api.Models/Enums/: ExportSourceType.cs  HADBConnectionType.cs  HAUploadNatureEnum.cs  QDBConnectionState.cs  QUploadNatureEnum.cs
Querier.Api.Models/Ged/: HAFileDeposit.cs  HAFilesFromFileDeposit.cs  QFilesFromFileDeposit.cs
Querier.Api.Models/HADBConnection/: HADBConnection.cs  ProcedureOutput.cs  ProcedureParameter.cs
Querier.Api.Models/Interfaces/: EntityAttributesViewModel.cs  IApiResponse.cs  IDynamicContextList.cs  IDynamicContextProcedureWithParams.cs  IDynamicContextProcedureWithParamsAndResult.cs  IDynamicContextProceduresServicesResolver.cs  IHAClientTranslation.cs  IHAFileReadOnlyDeposit.cs  IHAUploadService.cs  IMQMessage.cs  IQClientTranslation.cs  IQPlugin.cs  IQUploadService.cs  IToastMessageEmitterService.cs
Querier.Api.Models/Notifications/: QNotification.cs
Querier.Api.Models/QDBConnection/: QDBConnection.cs  SQLStringTools.cs  StoredProcedure.cs
Querier.Api.Models/Requests/: AddFileRequest.cs  AddPageRequest.cs  CardErrorRequest.cs  CreateOrUpdateTranslationRequest.cs  DuplicatePageRequest.cs  EntityCRUDRequests.cs  ExportPageRequest.cs  ExportRequest.cs  GetAllJobsRequest.cs  HAAddUserEmailTemplateRequest.cs  HASendEmailForTestTemplateRequest.cs  HAUpdateEmailTemplateRequest.cs  HAUpdateTranslationRequest.cs  HAUpdateUserEmailTemplateRequest.cs  QAddUserEmailTemplateRequest.cs  QUpdateUserEmailTemplateRequest.cs  RemoveCategoryRequest.cs  RemoveFileRequest.cs  RemoveRowRequest.cs  UploadBackUpRequest.cs
Querier.Api.Models/Responses/: AddDBConnectionResponse.cs  ExportPageResponse.cs  HAEmailTemplateManagerResponse.cs  HAGetTranslationsResponse.cs  HAGetTranslationsSignatureResponse.cs  PageManagementResponse.cs  QGetTranslationsResponse.cs  QGetTranslationsSignatureResponse.cs
Querier.Api.Models/UI/: HAHtmlPartialRef.cs  HAPage.cs  HAPageCard.cs  HAPageCardDefinedConfiguration.cs  HAPageCategory.cs  HAPageRow.cs  HAPageRowVM.cs  HAPageVM.cs  HATheme.cs  HAThemeVariable.cs  HATranslation.cs  QHtmlPartialRef.cs  QPage.cs  QPageCard.cs  QPageCategory.cs  QPageRow.cs  QPageRowVM.cs  QPageVM.cs  QTheme.cs
Querier.Api.Services/: AuthManagementService.cs  CacheManagementService.cs  DynamicContextResolver.cs  EmailTemplateCrudCommonService.cs  EmailTemplateCrudUserService.cs  EntityCRUDService.cs  ExportGeneratorService.cs  ExportService.cs  HATaskScheduler.cs  HATranslationService.cs  HAUploadService.cs  HtmlPartialService.cs  IDBConnectionService.cs  IEntityCRUDService.cs  IqUploadService.cs  Notification.cs  NotificationHub.cs  QTaskScheduler.cs  QTranslationService.cs  Querier.Api.Services.csproj  ThemeService.cs  TranslationService.cs
Querier.Api.Services/DBTemplating/: ProcedureReportRequests.st
Querier.Api.Services/Factory/: FileDepositFactory.cs
Querier.Api.Services/Ged/: FileDepositService.cs  FileSystemService.cs  GedDocuwareService.cs
Querier.Api.Services/MQServices/: DataExportService.cs  ToastMessageEmitterService.cs
Querier.Api.Services/MailTemplating/: EmailConfirmation.en.html
Querier.Api.Services/Role/: RoleService.cs
Querier.Api.Services/UI/: UICardService.cs  UICategoryService.cs  UIPageService.cs  UIRowService.cs
Querier.Api.Services/User/: UserService.cs
Querier.Api/Configuration/: SignalRConfig.cs
Querier.Api/Controllers/: ApplicationFeatures.cs  ApplicationSpecificProperties.cs  AuthManagementController.cs  AuthenticationController.cs  CacheManagementController.cs  CardController.cs  DBConnectionController.cs  DatasourcesController.cs  DownloadController.cs  DynamicCardController.cs  DynamicPageController.cs  DynamicRowController.cs  EditModeController.cs  EmailConfirmationController.cs  EmailSendingController.cs  EmailTemplateCrudAppController.cs  EmailTemplateCrudUserController.cs  EntityCRUDController.cs  ErrorController.cs  ExportController.cs  HATranslationController.cs  HAUploadController.cs  HtmlEditorController.cs  ImportController.cs  LayoutController.cs  LinqQueryController.cs  MenuCategoryController.cs  MenuController.cs  MockDataController.cs  NotificationController.cs  PageController.cs  PageController.cs -> DynamicPageController.cs  PublicSettingsController.cs  QTranslationController.cs  QUploadController.cs  RoleController.cs  RowController.cs  SQLQueryController.cs  SettingsController.cs  SmtpController.cs  (+9 more)
Querier.Api/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Querier.Api/DBTemplating/: ProcedureContext.st  ProcedureServiceResolver.st
Querier.Api/Hubs/: NotificationHub.cs  ProgressHub.cs  QuerierHub.cs
Querier.Api/Models/: ApiUserList.cs  AttachmentTypeProperty.cs  EmailConfirmation.cs  JobSchedule.cs  JwtConfig.cs  OperationProgress.cs  ResetPassword.cs  SendMailForgotPassword.cs  SendMailParamObject.cs
Querier.Api/Properties/: Resources.Designer.cs  (+2 more)
Querier.Tools/: ApiUserExtended.cs  DatabaseToCSharpConverter.cs  ExtensionMethods.cs  PredicateBuilder.cs  Querier.Tools.csproj  ServiceActivator.cs  SwashbuckleSchemaHelper.cs
(+788 files in other folders)
