<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c5d02b20-9317-400b-9128-dbe330a0bd56</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>Querier.Api.Program</StartupObject>
    <AssemblyVersion>1.0.154.297</AssemblyVersion>
    <FileVersion>1.0.154.297</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Api' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Charts\**" />
    <Compile Remove="Repositories\Data\**" />
    <Content Remove="Controllers\Charts\**" />
    <Content Remove="Repositories\Data\**" />
    <EmbeddedResource Remove="Controllers\Charts\**" />
    <EmbeddedResource Remove="Repositories\Data\**" />
    <None Remove="Controllers\Charts\**" />
    <None Remove="Repositories\Data\**" />
    <None Remove="wwwroot\updloads\**" />
    <Content Remove="wwwroot\charts\readme.txt" />
    <Content Remove="wwwroot\downloads\readme.txt" />
    <Content Remove="wwwroot\uploads\readme.txt" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="QuickChart" />
    <None Remove="Hubs\" />
    <Content Remove="wwwroot\" />
    <None Remove="MySQL.Data.Entities" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="CsvHelper" />
    <None Remove="CsvHelper.Excel.Core" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Azure.Core" />
    <None Remove="Microsoft.SqlServer.Server" />
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="KissLog.AspNetCore" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Azure.Core" Version="1.37.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploadManager\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\DBTemplating\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\MailTemplating\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Repositories\Quartz\Scripts\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Querier.Api.Models\Querier.Api.Models.csproj" />
    <ProjectReference Include="..\Querier.Api.Services\Querier.Api.Services.csproj" />
    <ProjectReference Include="..\Querier.Tools\Querier.Tools.csproj" />
    <Content Include="Controllers\ApplicationSpecificProperties.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Content Include="Resources\EmailConfirmation.de.html" />
    <Content Include="Resources\EmailConfirmation.en.html" />
    <Content Include="Resources\EmailConfirmation.fr.html" />
    <Content Include="Resources\EmailResetPassword.de.html" />
    <Content Include="Resources\EmailResetPassword.en.html" />
    <Content Include="Resources\EmailResetPassword.fr.html" />
  </ItemGroup>
</Project>